~%2FDocuments%2FDataScienceConsultancy%2FProjects%2FCourses_India_Kenya%2FBackup%2FDocuments%2F1.2.%20Data%20visualisation%2FArchive%2FVisualisation_exercises%2Fggplot2_exercises.R="1A662428"
~%2FDocuments%2FDataScienceConsultancy%2FProjects%2FCourses_India_Kenya%2FBackup%2FDocuments%2F1.2.%20Data%20visualisation%2FExercises%2Fggplot2_exercises.R="B02E7BF5"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FAccounting_for_BMI.R="7DD7C266"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FAccounting_for_age.R="B9B1993D"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FAccounting_for_smoking.R="787FA673"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FBiomarkers_association_with_controls_and_cases.R="C1D2E6F8"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FFigure_Unadjusted_biomarker_associations.R="5BFAC59D"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FFigure_all_biomarkers_adjusted.R="242B64CF"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FMain_script.R="111E1169"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FOdds_ratios.R="107A6FE6"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FOdds_ratios_Adjusted.R="13F9CAF6"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FOdds_ratios_Adjusted_primary_RPL.R="405B88E9"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FOdds_ratios_Adjusted_secondary_RPL.R="1ADFACCC"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FOdds_ratios_Adjusted_third_RPL.R="23BF09CD"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FOdds_ratios_primary_RPL.R="F678F527"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FOdds_ratios_secondary_RPL.R="53E0F6C0"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FRate_of_achieved_pregnancies.R="A4E53B5B"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FRate_of_achieved_pregnancies_adjusted.R="4C69DB1D"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FSupp_table_3.R="B0BE520C"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FSupplementary_table_1.R="FD50BDFA"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FSupplementary_table_2.R="8DC56517"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FTable1_and_Supp_Fig_1.R="FC445006"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2Ftype_of_loss.R="F29BBB80"
~%2FDocuments%2FUpwork%2FSif%2FBackup%2FCode%2FAnalysis%20all%20features%20.R="D8FB802B"
~%2FDocuments%2FUpwork%2FSif%2FBackup%2FCode%2FAnalysis.R="16B344D3"
~%2FDocuments%2FUpwork%2FSif%2FBackup%2FCode%2FModelling.R="AE2F8E41"
~%2FDocuments%2FUpwork%2FSif%2FBackup%2FCode%2FModelling_Mean.R="B24B3463"
