~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FAccounting_for_BMI.R="140A7AE5"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FAccounting_for_age.R="DD6C8501"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FAccounting_for_age_and_BMI.R="93B41914"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FAccounting_for_smoking.R="4B2BA6DB"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FBiomarkers_association_with_controls_and_cases.R="08E955C4"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FDownsample_by_age.R="3887F936"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FMain_script.R="B6762F14"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FOdds_ratios.R="77F6F46C"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FOdds_ratios_primary_RPL.R="70042581"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FOdds_ratios_secondary_RPL.R="4441790E"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FPlot_themes.R="1829D52E"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FPregnancy_rate.R="7DA63135"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FRate_of_achieved_pregnancies.R="4C3D992F"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FRate_of_achieved_pregnancies_adjusted.R="C890E891"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FSUBGROUPS_Biomarkers_association_with_controls_and_cases.R="15F61067"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FSmoking_habits.R="0E46B4D1"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FStatistik%20til%20artikel_Jun2021.R="F202361F"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FSupplementary_table_1.R="3FF345A8"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FSupplementary_table_2.R="DEF9C171"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FSupplementary_table_2_DOWNSAMPLED.R="1ABE3CA9"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2FUntitled.R="59F25604"
~%2FDocuments%2FUpwork%2FCOPL_Marie_Louise%2FBackup%2FCode%2Ftype_of_loss.R="8FCC6916"
